<?php

namespace app\controller\admin;

use app\exception\ErrorCode;
use app\model\-modelName- as Model;

class Admin-controllerName-Controller extends AdminBaseController
{
    /**
     * @return mixed
     * @throws \think\Exception
     */
    public function get_list()
    {

        $page  = input('page', 1);
        $limit = input('limit', 10);

        $result = Model::page($page, $limit)->order('-pk-','DESC')->select();
        $count  = Model::count();
        return $this->send(ErrorCode::SUCCESS,['lists'=>$result,'count'=>$count],'成功');

    }

    public function get_one()
    {
        $id = input('-pk-');
        $result = Model::find($id);
        if (!$result){
            return $this->send(ErrorCode::THIRD_PART_ERROR,[],'获取失败');
        }
            return $this->send(ErrorCode::SUCCESS,['lists'=>$result],'成功');
    }

    /**
    * @return \think\response\Json
    */
    public function add()
    {

        $param = input();

        $start = Model::create($param);

        if (!$start) {
            return $this->send(ErrorCode::THIRD_PART_ERROR,[],'新增失败');
         }
            return $this->send(ErrorCode::SUCCESS,[],'成功);
    }

    /**
    * @return \think\response\Json
    */
    public function edit()
    {
        $param = input();
        $start = Model::find($param['-pk-']);
        $res   = $start->save($param);

        if (!$res){
            return $this->send(ErrorCode::THIRD_PART_ERROR,[],'编辑失败');
        }
            return $this->send(ErrorCode::SUCCESS,[],'成功);
    }

    /**
    * @return \think\response\Json
    */
    public function delete()
    {
        $id = input('-pk-');

        $result = Model::destroy($id);
        if (!$result){
                return $this->send(ErrorCode::DB_EXCEPTION, [], '删除失败');
          }
        return $this->send(ErrorCode::SUCCESS,[],'成功');
    }
}