##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
# remote 47.105.125.196 11939

remote ovpn.pber.net 11939

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20



<ca>
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJAJXQQXHBblsCMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwMjExMTU1NTI2
WhcNMjkwMjA4MTU1NTI2WjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUw
EwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsG
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxugv/hBA
8lSiCyb9JIcpfe1otKcVfHWBJ6ab9ZG+zQA1SYcJdcCkRwpfAGOFYI35Kpd2o4AU
nDeC2WvFffXfRTEjOACCxuBENHQI9k7Z3baIwuyykv/O4zlITmN9soZmvl2Bbq3R
TV7qfUVJ+qj4w9BrbVjHs+4q7M1H7XCluaN8u/LofypQt/H9yGbzVgZ8IMPB2Jt/
s//VAblNuZkqP6Qh+nc8WGJl3h6f9SEjqbUI2rmMu1uU2XUIkSMl0jB2Wf/l7Q1R
gQhVeGW6nf+2wewVX8948haNi+AuBJhhW8Lt9ac52PZzV1YZdoJSQP8t1nKKidsx
gm/781WNsVsctwIDAQABo4IBHzCCARswHQYDVR0OBBYEFKCYVTu3Arsp8UFqHieA
NlnorCMTMIHrBgNVHSMEgeMwgeCAFKCYVTu3Arsp8UFqHieANlnorCMToYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCV0EFx
wW5bAjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBHnDbhRBinWOkB
vGlmExOKayuhBc41JvOd+W9j4LZPH5tO8r5h7Q7tnp9xVwLBy2LM3zJPtwiu3vT6
OEeQggTafKtD4KNm+wk5woYw4IDjls/IkW8HxQETR6Rx5pQg6C9urqlljX9WtA6j
woxzwcivVN0jBXgTPDyZ1L7Ur3w4kUqtNA7M/v5njeP406AFP7Kh5H21OI5DJlyR
GHAETzOPokEoRXOH5rftS5+zHcwi2PAFaGFP6KCU+nOehHDVWmLksk3baVScvhoC
4VH7FZ9kan41dwdDcimq2g7O6JYcjbPw+lRMg0//8hPGnH3oo9ze6VJeY1NQ082m
/H8s1H6y
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Feb 11 16:44:31 2019 GMT
            Not After : Feb  8 16:44:31 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:f3:6c:7e:e0:16:2e:70:55:6a:44:3e:58:19:
                    e7:ed:e7:f1:bd:c2:79:3a:3a:d8:cf:9c:2d:93:d1:
                    23:38:05:e4:86:0e:52:1f:4d:3c:fb:1d:80:05:38:
                    42:44:a0:0b:e9:88:0b:83:17:19:89:9c:98:db:1e:
                    ba:64:60:e8:fd:22:61:9e:99:44:1e:26:09:41:ce:
                    60:85:94:87:f6:19:68:af:1b:85:fa:c8:43:8e:6c:
                    49:77:1c:a0:e0:d7:3b:7c:55:76:f7:69:93:9b:66:
                    bd:36:9c:6a:2e:e4:6d:02:de:c6:fc:32:73:3c:17:
                    f5:d3:80:97:cd:c3:de:e2:09:0b:82:30:0b:ca:34:
                    45:30:6b:8d:26:c0:57:e7:16:0f:7d:d0:16:b3:9e:
                    c2:23:1a:a7:20:1d:56:48:e6:4b:2a:8f:74:3a:c9:
                    3d:9b:be:9f:c5:a3:3c:56:7f:cd:a4:d2:ec:5c:5f:
                    97:b3:dc:14:98:33:9c:9d:4d:1c:6f:1c:0b:81:de:
                    f2:21:7d:78:d9:1d:47:e3:50:47:e4:cd:ae:d6:19:
                    f3:48:95:0d:52:69:5f:76:44:70:2d:7b:44:43:89:
                    b4:b3:d5:7b:7a:90:45:26:a8:a2:52:bd:46:3b:1b:
                    50:a2:dd:8f:fb:4c:69:8d:d8:f4:dc:10:2c:b0:8d:
                    38:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8B:B9:EE:06:3F:89:D9:EF:97:AF:34:52:9A:0B:4E:40:C4:6A:31:14
            X509v3 Authority Key Identifier: 
                keyid:A0:98:55:3B:B7:02:BB:29:F1:41:6A:1E:27:80:36:59:E8:AC:23:13
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:95:D0:41:71:C1:6E:5B:02

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         70:2c:26:81:c3:70:6f:93:aa:04:9f:3f:3c:50:66:ab:f9:59:
         fc:8c:c7:cb:17:bc:8b:9a:bd:d4:fb:20:7b:c6:97:e7:11:35:
         f0:f3:b0:54:f2:f1:bd:50:91:68:bb:d3:41:f8:6f:bc:7d:ca:
         3e:fb:9f:ff:ac:d5:00:8d:35:78:45:37:81:d2:1a:05:0a:69:
         aa:1d:52:54:90:ca:ae:b1:b7:3d:ac:73:3a:c9:8c:14:dc:09:
         72:f3:be:17:3e:07:c5:21:52:50:06:7d:71:f6:b7:bb:1e:19:
         35:36:f2:0f:f5:10:0f:ea:c2:1e:39:f8:27:1e:d7:50:6b:fe:
         84:08:1b:c5:03:08:13:18:ff:9a:90:e3:d1:9f:5a:2b:e4:3f:
         02:82:3d:af:56:3d:fc:37:a4:7d:07:c0:69:52:64:c0:59:97:
         a6:2d:4b:2f:5f:fd:a7:0a:c9:13:6a:52:d4:65:1e:95:82:7f:
         9a:d4:81:a0:2c:2d:8b:bb:26:c0:32:d1:42:84:33:2d:cd:f6:
         9e:61:da:26:9d:74:23:b7:9e:00:24:02:d2:fa:75:2e:29:2c:
         80:b4:cd:cd:31:54:71:7f:cc:70:5f:23:84:a6:e6:ce:69:f6:
         1e:09:0a:ac:9c:df:d9:11:a2:9d:f5:2e:07:66:56:da:be:a8:
         85:27:ee:e1
-----BEGIN CERTIFICATE-----
MIIFYjCCBEqgAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3
DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE5MDIxMTE2NDQzMVoXDTI5MDIw
ODE2NDQzMVowga0xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM
U2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15
T3JnYW5pemF0aW9uYWxVbml0MQ8wDQYDVQQDEwZjbGllbnQxEDAOBgNVBCkTB0Vh
c3lSU0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOTzbH7gFi5wVWpEPlgZ5+3n8b3CeTo6
2M+cLZPRIzgF5IYOUh9NPPsdgAU4QkSgC+mIC4MXGYmcmNseumRg6P0iYZ6ZRB4m
CUHOYIWUh/YZaK8bhfrIQ45sSXccoODXO3xVdvdpk5tmvTacai7kbQLexvwyczwX
9dOAl83D3uIJC4IwC8o0RTBrjSbAV+cWD33QFrOewiMapyAdVkjmSyqPdDrJPZu+
n8WjPFZ/zaTS7Fxfl7PcFJgznJ1NHG8cC4He8iF9eNkdR+NQR+TNrtYZ80iVDVJp
X3ZEcC17REOJtLPVe3qQRSaoolK9RjsbUKLdj/tMaY3Y9NwQLLCNOPkCAwEAAaOC
AYAwggF8MAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVy
YXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUi7nuBj+J2e+XrzRSmgtOQMRqMRQw
gesGA1UdIwSB4zCB4IAUoJhVO7cCuynxQWoeJ4A2WeisIxOhgbykgbkwgbYxCzAJ
BgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUw
EwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxV
bml0MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExEDAOBgNVBCkTB0Vhc3lSU0Ex
ITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAJXQQXHBblsCMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDARBgNVHREECjAIggZjbGll
bnQwDQYJKoZIhvcNAQELBQADggEBAHAsJoHDcG+TqgSfPzxQZqv5WfyMx8sXvIua
vdT7IHvGl+cRNfDzsFTy8b1QkWi700H4b7x9yj77n/+s1QCNNXhFN4HSGgUKaaod
UlSQyq6xtz2sczrJjBTcCXLzvhc+B8UhUlAGfXH2t7seGTU28g/1EA/qwh45+Cce
11Br/oQIG8UDCBMY/5qQ49GfWivkPwKCPa9WPfw3pH0HwGlSZMBZl6YtSy9f/acK
yRNqUtRlHpWCf5rUgaAsLYu7JsAy0UKEMy3N9p5h2iaddCO3ngAkAtL6dS4pLIC0
zc0xVHF/zHBfI4Sm5s5p9h4JCqyc39kRop31LgdmVtq+qIUn7uE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDk82x+4BYucFVq
RD5YGeft5/G9wnk6OtjPnC2T0SM4BeSGDlIfTTz7HYAFOEJEoAvpiAuDFxmJnJjb
HrpkYOj9ImGemUQeJglBzmCFlIf2GWivG4X6yEOObEl3HKDg1zt8VXb3aZObZr02
nGou5G0C3sb8MnM8F/XTgJfNw97iCQuCMAvKNEUwa40mwFfnFg990BaznsIjGqcg
HVZI5ksqj3Q6yT2bvp/FozxWf82k0uxcX5ez3BSYM5ydTRxvHAuB3vIhfXjZHUfj
UEfkza7WGfNIlQ1SaV92RHAte0RDibSz1Xt6kEUmqKJSvUY7G1Ci3Y/7TGmN2PTc
ECywjTj5AgMBAAECggEBAJZXTohl58ro0v3sADBkGot7wp9EA8z79YEm4jrtmz3f
iLeK0dxiIMgZEAbdcY6Uth3Myxpy4b8eiLVikSz3AievGwFFTZiqi2ud9H3jEgDF
oJtT7H/IX6w3aWqA7xeV3icADBXdSyNBrMAeqA9QylCXL31ON6NfbHpNN+HTXBl6
bwqKKXJ1iksY6H1nDeJx7ueQgQv+mGiA9tamfUt2fN1ecMlzBbAJ6b9696ZOaGo8
jSmG3fRTsTztJTKQuRue/z5rOsppJOCTVgFwexjlWiqFOb02LQQxAFtVOac0WwS0
M1nwFHlwm5mbTveIAxwlTd7MKufsdGDALfiuD081ho0CgYEA9amBkZD7V8O5yluH
tdt1axMED4jRfD1oDZXMP4HdUzfkuehskVbi2fkdmfOrK3UCr68c+ziIYVfGN5MM
IELh7sNrvt/MimcL6TDjhH5xQbRNUz8cbyutdJFzNDy7bx6sJ/SEeb583iuKEu2k
pGCz/iSPwnz0dROS30hRdPiMqXsCgYEA7pXjkbYGabrK/133E8NB4ln9WDbr3tei
AcfdjgAjK55j/1s+lXerEoWv7a0rpWOmbvpj4pdiA+ZVMeInjPLpQlM0efhl8/Yu
GTG/Lbe/bF2LkbdMDJXzKMyk/oAQZ9rpGgtx1DZowlhMrTRb7OsNKJQfklPnXn5B
jBAnoMd4OxsCgYBFhMxn1zFparf+7dv/uLUHsf/qLXuqvu3dOlDsf+GUFTMi8QUY
NBBKQtb/pBcCW0CBWvrGlP7zHRW40GIUFxk8qgypnUeSuwqB2RXpfqaqQ03GiwuO
4jtZy3dghvc7wOBTBj0e/qrzbDrMlHeNFNiayNnt3dKH9xwPF7YFdfjIVQKBgBYH
StqyRsdOUt3fLCfr+FJQ4r5ZW8/YcwHdFUy+IIEvf6YdI5sjUG1GYKb+PTBpEf3f
KofKWGdpxeX0Lpip+PWBvy+fyrIKwdjbqf4roAX+YRuUI/Zphej3dCh3ZIxiPvGD
qv/gAi4nfvTjB7XJQg7EFmIpUwx7dcvb1fzXTfePAoGBAODIuEnTt/AnPC+3Q6is
hxcfAD9KIsn4feFM1X1OYZtDwrGLcyQMu84cP7qgxxa+rQ8AtD3Lu9yLr/AugTUm
UxnJ9cwrZLUR2zOMCmiyoBG1axug0z7VTpZJJxV5QvziaZf/mml6qrceM/h5BMvK
IkGZ2mSMlIbrFIC4UEMT1hKp
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
6a3e24a8cd9b9b699e2ec200652aa0d7
bd6ffef9606773621c3e2798af5b3569
34ba804779c8c5a47d77cc970916c0a4
382c53619c63da49c0cce19811e5292f
590cb263da5784336c6f329f076c2837
cb41e870e3454e86f63a6f2063a02cd5
fd79848779939ae0bd879398204dd06a
1d9436528326ee34ff2e57fe30b240f6
207011e5b95c34d174edb30b4aa5008f
cf36f62f4ccac244f1f0989f541a46d0
80beb3be6622cb088e3666a466d103dc
53473b00f53de9959182e90e00fad621
0fbe593eb9c98c73abee0ef2856c1a53
ae41e978a44ab26a01e3c094beeaf70b
09dcf09f60779545a33d59cbe36cc73f
cedccb89eff37fd67c5c59c6dcf746c7
-----END OpenVPN Static key V1-----
</tls-auth>